src/browser/proto/application-config.proto

syntax = "proto3";

package applicationConfigPackage;

service ApplicationConfig {
    rpc Config(void) returns(Config);
    rpc PingPong(PingRequest) returns (PongResponse) {};
    rpc TestStream(NoParams) returns (stream StreamConfig) {};
}

message NoParams {

}

message TestParms {
    string message = 1;
}

message StreamConfig {
    string message = 1;
}

message PingRequest {
    string message = 1;
}
  
message PongResponse {
    string message = 1;
}

message void {}
message Config {
    message ConfigSettings {
        int32 max_item = 1;
        message BoolValue {
            bool  is_enabled = 1;
        };
    };
    message NavItems {
        repeated Menus menus = 1;
    }
}



message Menus {
    string application_name = 1;
    string component_name  = 2;
    string application_id = 3;
    message BoolValue {
        bool  is_enabled = 1;
    };
    string route = 4;
}